# cordova-android

framework/: .gitignore  build.gradle  settings.gradle
framework/src/main/: AndroidManifest.xml
