apply plugin: 'maven-publish'
apply plugin: 'android-library'

version = "2.3.0-1"
group = "org.apache"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-codec:commons-codec:1.9'
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.3"

    defaultConfig {
//        minSdkVersion 7
//        targetSdkVersion 17
//        versionCode 1
//        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            // pull the transitive deps in
            // borrowed from: https://github.com/danieltwagner/android-async-logger/blob/master/build.gradle
            pom.withXml {
                def dependenciesRoot = asNode().appendNode('dependencies')
                // read the compile dependencies...
                def compileConfiguration = project.configurations.getByName("compile")
                def resolvedConfiguration = compileConfiguration.resolvedConfiguration
                def resolvedDependencies = resolvedConfiguration.firstLevelModuleDependencies
                resolvedDependencies.each { dp ->
                    // ... and generate the XML for each dependency manually
                    def thisDependency = dependenciesRoot.appendNode('dependency')
                    thisDependency.appendNode('groupId', dp.moduleGroup)
                    thisDependency.appendNode('artifactId', dp.moduleName)
                    thisDependency.appendNode('version', dp.moduleVersion)
                }
                return dependenciesRoot
            }
            artifact "${project.libsDir}/${project.name}-${project.version}.aar"
        }
    }
    repositories {
        maven {
            url "../../maven-decentral.github.io/m2/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases' }"
        }
    }
}
